; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32@3.5.0
board = m5stack-core-esp32
framework = arduino
extra_scripts = post:extra_script.py
lib_deps = 
    M5stack^0.4.0
    https://github.com/lazulyTech/EspNow
    ; earlephilhower/ESP8266Audio^1.1.2
